<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5일차_자유과제</title>
    
    <!-- 파비콘 링크 걸기 -->
    <link rel="icon" type="image/x-icon" href="./images/favicon-32x32.png">

    <style>
        #container {
            width: 650px;
            margin: 0 auto;
            padding: 5px;

        }

        #check {
            width: 640;
            border: 1px solid black;
            border-style: solid;
            border-width: 5px;
        }

        h1 {
            font-weight: bold;
            height: 50px;
            line-height: 50px;
            font-family: "East Sea Dokdo", sans-serif;
        }

        h2 {
            color: white;
            font-size: 1em;
            background: #222;
            margin: 0;
            padding: 10px;
        }

        h3 {
            color: #ff0000;
            font-size: 1.5em;
            text-align: center;
        }

        p {
            font-size: 1.2em;
            line-height: 2em;
            font-weight: bold;
            text-align: center;
        }

        .accent {
            color: #0000ff;
        }

        .smalltext {
            font-size: 0.7em;
        }
        /* 글꼴변경 */
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">

        
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div id="container">
        <h1 class="east-sea-dokdo-regular">
            이번 여름은 당도 높은 함안 수박과 함께!
            <i class="fa-regular fa-face-smile"></i>
        </h1>

        <div style="text-align: center;">
            <img src="./images/wtMleon.jpg" alt="꿀수박. 당도높은 수박를 저렴하게 즐겨보세요">
        </div>
        <div id="check">
            <h2>확인해주세요</h2>
            <h3>주문 및 배송</h3>
            <p><span class="accent">오후 1시 이전</span> 주문건은 당일 발송합니다<br>
                1시 이후 주문건은 다음날 발송합니다(주말 제외)</p>
            <hr style="height: 5px; background-color: black; border: none;">
            <h3>교환 및 환불</h3>
            <p>불만족시 <span class="accent">100% 환불</span>해 드립니다<br>
                아래 고객센터로 전화주세요.
                <i class="fa-solid fa-arrow-down"></i>
            </p>
            <hr style="height: 5px; background-color: black; border: none;">
            <h3>고객센터</h3>
            <p>031-1234-5678<br>
                <span class="smalltext">문의/상담시간 : 오전 10시 ~ 오후 5시 (토/일, 공휴일 휴뮤)</span>
            </p>
        </div>
    </div>

</body>

</html>