<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6일차 과제</title>
    <style>
        a {
            text-decoration: none;
            color: #222;
        }

        #travel {
            width: 1200px;
            margin: 0 auto;
            background-color: aquamarine;
        }

        .title-text {
            text-align: center;
        }

        .title-text>h2 {
            font-size: 2.5em;
            color: #080808;
        }

        .title-text>p {
            font-size: 1.2em;
            color: #ccc;
        }

        .travel-list {
            padding-top: 20px;
        }

        .travel-card img {
            width: 150px;
            height: 150px;
            margin: 15px;
        }

        .travel-card p {
            font-size: 16px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div id="travel">
        <div class="title-text">
            <h2>휴가 때 하고싶은 것들</h2>
            <p>나에게 휴가가 생긴다면 하고싶은것들 <i class="fa-regular fa-face-smile"></i></p>
            <hr>

        </div>
        <div class="travel-list">
            <div class="travel-card">
                <a href="#">
                    <img src="./images/tr-1.png">
                    <h3>1) 도심 투어</h3>
                    <p>바쁘고 정신없는 도심을 여유로운 마음으로 돌아다녀보기.</p>
                    <hr>
                </a>
            </div>
            <div class="travel-card">
                <a href="#">
                    <img src="./images/tr-2.png">
                    <h3>2) 해변 가기</h3>
                    <p>해변 주변 드라이브하고 물놀이하면서 스트레스 날리기.</p>
                    <hr>
                </a>
            </div>
            <div class="travel-card">
                <a href="#">
                    <img src="./images/tr-3.png">
                    <h3>3) 등산 하기</h3>
                    <p>휴가 시즌에도 건강을 놓칠 수 없기에 등산도 꼭 하기.</p>
                    <hr>
                </a>
            </div>
            <div class="travel-card">
                <a href="#">
                    <img src="./images/tr-4.png">
                    <h3>4) 관광지 투어</h3>
                    <p>국내, 해외 상관없이 유명 관광지 투어하기.</p>
                </a>
            </div>
        </div>
    </div>
</body>

</html>