<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>연습문제</title>
  <style>
    body {
      background-color: black; /* 배경색 */
      margin: 0;
       padding:0;}
    .sec{
      width:100%; 
      margin:0 auto 60px; 
      padding-top:80px; 
      position:relative; 
      overflow:hidden; 
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: black; /* 배경색 */
      margin: 0;}

    #sec1 .container {      
      width: 600px; 
      height: 500px; 
      display:grid;
      grid-template-rows: repeat(2,100px);
      grid-template-areas: 
      "item1 item1 item2 item2"
      "item1 item1 item3 item4"
      "item5 item5 item3 item4";
      gap:20px;
    }
    #sec1 .grid-item {
      background-color: yellow; /* 아이템 배경색 */
      padding: 20px;
      text-align: center;
      font-size: 1.5em;
    }

    #sec1 .item1{
      grid-area:item1;
    }

    #sec1 .item2{
      grid-area:item2;
    }

    #sec1 .item3{
      grid-area:item3;
    }

    #sec1 .item4{
      grid-area:item4;
    }

    #sec1 .item5{
      grid-area:item5;
    }

    #sec2 .container {      
      width: 600px; 
      height: 500px; 
      display:grid;
      gap:20px;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }
    #sec2 .grid-item {
      background-color: yellow; /* 아이템 배경색 */
      padding: 20px;
      text-align: center;
      font-size: 1.5em;
    }

    #sec2 .item1{
      grid-column: 1 / 3;
      grid-row: 1 / 3;
    }

    #sec2 .item2{
      grid-column: 3 / 5;
      grid-row: 1;
    }

    #sec2 .item3{
      grid-column: 3 / 4;
      grid-row: 2 / 4;
    }

    #sec2 .item4{
      grid-column: 4 / 5;
      grid-row: 2 / 4;
    }

    #sec2 .item5{
      grid-column: 1 / 3;
    }
  </style>
</head>
<body>
  <section id="sec1" class="sec">
    <div class="container">
      <div class="grid-item item1">1</div>
      <div class="grid-item item2">2</div>
      <div class="grid-item item3">3</div>
      <div class="grid-item item4">4</div>
      <div class="grid-item item5">5</div>
    </div>
  </section>
  <section id="sec2" class="sec">
    <div class="container">
      <div class="grid-item item1">1</div>
      <div class="grid-item item2">2</div>
      <div class="grid-item item3">3</div>
      <div class="grid-item item4">4</div>
      <div class="grid-item item5">5</div>
    </div>
  </section>
</body>
</html>