<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>과제 9</title>
    <style>
        body{margin:0; padding:0;}
        #sec01, #sec02, #sec03, #sec04{width:90%; max-width:1200px; margin:0 auto 60px; padding-top:80px; position:relative; overflow:hidden; }
        .titleTxt{font-size:24px; border:2px solid #000; color:#000; font-weight:600; padding:10px; width:150px; cursor:pointer; position:absolute; top:10px; left:0;  }
        
        #sec01 #container{width:100%; height:300px; background:url(./images/bg1.jpg);}
        #sec02 ul{
            list-style:none;
            margin-left:-30px;
        }
        #sec02 li{
            padding-left:50px;
            line-height:40px;
            background:url(./images/bg2.png) no-repeat left center;
            background-size:50px 40px; 
        }

        .desc{
            border:5px dotted #222;
            background-color:#ffd9a0;
            width:27%;
            padding:20px;
            margin-left:2%;
            float:left;
        }
        .desc:first-child{margin-left:0; }
        #clip-border{background-clip:border-box;}
        #clip-padding{background-clip:padding-box;}
        #clip-content{background-clip:content-box;}
    </style>
</head>
<body>
    <section id="sec01">
        <button class="titleTxt" onclick="location.href='#sec01'">연습문제1</button>
        <div id="container"></div>
    </section>
    <section id="sec02">
        <button class="titleTxt" onclick="location.href='#sec02'">연습문제2</button>
        <div id="container">
            <h1>이지스퍼블리싱 </h1>
            <ul>
                <li>회사소개</li>
                <li>도서</li>
                <li>자료실</li>
                <li>질문답변</li>
                <li>동영상강의</li>
            </ul>
        </div>
    </section>
    <section id="sec03">
        <button class="titleTxt" onclick="location.href='#sec03'">연습문제3</button>
        <div id="container"></div>
    </section>
    <section id="sec04">
        <button class="titleTxt" onclick="location.href='#sec04'">연습문제4</button>
        <div id="container">
            <div class="desc" id="clip-border">
                <h1>레드향</h1>
                <p>껍질에 붉은 빛이 돌아 <b>레드향</b>이라 불린다.</p>
                <p>레드향은 <em>한라봉과 귤을 교배</em>한 것으로<br>일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
            </div>
            <div class="desc" id="clip-padding">
                <h1>레드향</h1>
                <p>껍질에 붉은 빛이 돌아 <b>레드향</b>이라 불린다.</p>
                <p>레드향은 <em>한라봉과 귤을 교배</em>한 것으로<br>일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
            </div>
            <div class="desc" id="clip-content">
                <h1>레드향</h1>
                <p>껍질에 붉은 빛이 돌아 <b>레드향</b>이라 불린다.</p>
                <p>레드향은 <em>한라봉과 귤을 교배</em>한 것으로<br>일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
            </div>
        </div>
    </section>
</body>
</html>