<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>과제 9</title>
    <style>
        body{margin:0; padding:0;}
        #sec01, #sec02{width:90%; max-width:1200px; margin:0 auto 60px; padding-top:80px; position:relative; overflow:hidden; }
        .titleTxt{font-size:24px; border:2px solid #000; color:#000; font-weight:600; padding:10px; width:150px; cursor:pointer; position:absolute; top:10px; left:0;  }
        
        .container {
			width:500px;
			padding:10px;
			border:1px solid #ccc;
		}
		h1 {
			font-size: 17px;
		}
		p {
			font-size: 16px;
			line-height: 25px;
		}
    </style>
</head>
<body>
    <section id="sec01">
        <button class="titleTxt" onclick="location.href='#sec01'">연습문제1</button>
        <div class="container">
            <h1>웹 디자인 트렌드를 따라잡는 비법 대공개!</h1>
            <p>그래픽 프로그램으로 웹 디자인 요소를 일일이 만들어 웹사이트를 제작하는 시대는 지났다. 이제 모바일, 태블릿, PC 등 멀티 디바이스에 한 번에 적용할 수 있는 웹 디자인 방법을 알아야 한다. 바로 <b>코딩을 이용한 웹 디자인</b>이다. </p>		
        </div>
    </section>
    <section id="sec02">
        <button class="titleTxt" onclick="location.href='#sec02'">연습문제2</button>
        <div id="container">
            <div class="desc" id="clip-border">
                <h1>레드향</h1>
                <p>껍질에 붉은 빛이 돌아 <b>레드향</b>이라 불린다.</p>
                <p>레드향은 <em>한라봉과 귤을 교배</em>한 것으로<br>일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
            </div>
            <div class="desc" id="clip-padding">
                <h1>레드향</h1>
                <p>껍질에 붉은 빛이 돌아 <b>레드향</b>이라 불린다.</p>
                <p>레드향은 <em>한라봉과 귤을 교배</em>한 것으로<br>일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
            </div>
            <div class="desc" id="clip-content">
                <h1>레드향</h1>
                <p>껍질에 붉은 빛이 돌아 <b>레드향</b>이라 불린다.</p>
                <p>레드향은 <em>한라봉과 귤을 교배</em>한 것으로<br>일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
            </div>
        </div>
    </section>
</body>
</html>